{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f5LO126Yib0YtIh6LgAZO",
      "type": "text",
      "x": 427,
      "y": 119,
      "width": 556,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285395553,
      "version": 118,
      "versionNonce": 715148865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672909212091,
      "link": null,
      "locked": false,
      "text": "types of programming languages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "types of programming languages"
    },
    {
      "id": "LJwbXHpabKmaB28OgDYlO",
      "type": "line",
      "x": 694,
      "y": 163,
      "width": 1,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 283041313,
      "version": 106,
      "versionNonce": 706045679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672909225524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eXZwTcSFz1FUpupaUxBFw",
      "type": "line",
      "x": 205,
      "y": 228,
      "width": 984,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 965477249,
      "version": 379,
      "versionNonce": 1147739823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672909248111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          984,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sifwet_iZKK0CyQN1F090",
      "type": "arrow",
      "x": 696,
      "y": 232,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179611343,
      "version": 131,
      "versionNonce": 1114306529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672909383822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WWsttdvkEqrV7ySBWVdUk",
      "type": "arrow",
      "x": 1185,
      "y": 228,
      "width": 3,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 74262401,
      "version": 79,
      "versionNonce": 683544225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672909269996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32zv1QKASmtu1qBjTS2E5",
      "type": "arrow",
      "x": 218,
      "y": 227,
      "width": 3,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 438669953,
      "version": 100,
      "versionNonce": 1115324097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672909432690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m1XBWPqLtOSYKxH7U7_mu",
        "focus": -0.06018906306090703,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1XBWPqLtOSYKxH7U7_mu",
      "type": "text",
      "x": 174.5,
      "y": 322,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029252431,
      "version": 55,
      "versionNonce": 394430927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32zv1QKASmtu1qBjTS2E5",
          "type": "arrow"
        }
      ],
      "updated": 1672909432690,
      "link": null,
      "locked": false,
      "text": "procedural",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "procedural"
    },
    {
      "id": "fE3mBWvU9Pr7sKxJIfX3O",
      "type": "text",
      "x": 642,
      "y": 317,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846449633,
      "version": 12,
      "versionNonce": 1329407823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672909418939,
      "link": null,
      "locked": false,
      "text": "functional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "functional"
    },
    {
      "id": "IAZcxXh8cnCYKuV7W3xH6",
      "type": "text",
      "x": 1090.5,
      "y": 316,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270325775,
      "version": 17,
      "versionNonce": 2121884431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672910987230,
      "link": null,
      "locked": false,
      "text": "object oriented",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object oriented"
    },
    {
      "id": "u8YvXsE2IoouFDiLKJAH-",
      "type": "rectangle",
      "x": 162,
      "y": 357,
      "width": 1103,
      "height": 465.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 901799855,
      "version": 432,
      "versionNonce": 2139260591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911346350,
      "link": null,
      "locked": false
    },
    {
      "id": "4RbHNPe81huVeG7uLvp4S",
      "type": "text",
      "x": 221.5,
      "y": 399,
      "width": 441,
      "height": 26.312649164677797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099280111,
      "version": 171,
      "versionNonce": 817757441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911131579,
      "link": null,
      "locked": false,
      "text": "procedural: follow step by step procedure ",
      "fontSize": 21.050119331742234,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18.312649164677797,
      "containerId": null,
      "originalText": "procedural: follow step by step procedure "
    },
    {
      "id": "2x9RebemuJK_78u3ng9QZ",
      "type": "text",
      "x": 658.5,
      "y": 400,
      "width": 589,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022564239,
      "version": 288,
      "versionNonce": 1517939215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911308213,
      "link": null,
      "locked": false,
      "text": "systematic order of a statement function to finish a task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "systematic order of a statement function to finish a task"
    },
    {
      "id": "HoYAAlbrdq0Nm87ccEKJq",
      "type": "text",
      "x": 143,
      "y": 463,
      "width": 1008,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1529054081,
      "version": 476,
      "versionNonce": 2098016449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911488175,
      "link": null,
      "locked": false,
      "text": "functional : mostly done in functions the where the original data is not disturbed and\n                    returns the processed data from the original data we have first class functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "functional : mostly done in functions the where the original data is not disturbed and\n                    returns the processed data from the original data we have first class functions"
    },
    {
      "id": "nb7sk_v2BH1uv_Tu2CqyR",
      "type": "text",
      "x": 233.5,
      "y": 580,
      "width": 503,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 154767503,
      "version": 141,
      "versionNonce": 138171265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911792241,
      "link": null,
      "locked": false,
      "text": "object oriented: we deal with classes and objects ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object oriented: we deal with classes and objects "
    },
    {
      "id": "vKPMIDYeKIIlEbQK2H4PG",
      "type": "text",
      "x": 729.5,
      "y": 581,
      "width": 537,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779468129,
      "version": 245,
      "versionNonce": 201423585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911854596,
      "link": null,
      "locked": false,
      "text": "which will be useful to manage debug and debug, reuse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "which will be useful to manage debug and debug, reuse"
    },
    {
      "id": "SlWywWklsUMoh1WM9WAVp",
      "type": "text",
      "x": 571.5,
      "y": 950,
      "width": 313,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264338049,
      "version": 88,
      "versionNonce": 62222223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911958172,
      "link": null,
      "locked": false,
      "text": "static vs dynamic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "static vs dynamic"
    },
    {
      "id": "RwBy1cPa0WjFPj5UXCXro",
      "type": "line",
      "x": 721,
      "y": 1019,
      "width": 13,
      "height": 507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 759894209,
      "version": 94,
      "versionNonce": 1805645199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911967623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nYjdNtzKxStuG2WquXW2S",
      "type": "text",
      "x": 248.5,
      "y": 1041,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421680079,
      "version": 25,
      "versionNonce": 1077041057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911994594,
      "link": null,
      "locked": false,
      "text": "static",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "static"
    },
    {
      "id": "6AfNNCc_92qRcnAgFKTIq",
      "type": "text",
      "x": 929,
      "y": 1040,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1122231809,
      "version": 15,
      "versionNonce": 254876641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672911991345,
      "link": null,
      "locked": false,
      "text": "dynamic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "dynamic"
    },
    {
      "id": "4GVINfferiqAT09P9d5_a",
      "type": "text",
      "x": 56,
      "y": 1124.5,
      "width": 652,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42221921,
      "version": 143,
      "versionNonce": 1917856705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939313200,
      "link": null,
      "locked": false,
      "text": "Static programming is when errors are seen at compile time i.e, \nbefore completion of compilation(BEFORE converting into assembly)\nEg:  int a= \"Harry\"\n\nThis will give an error while compilation of code \nAs we have specifically given int a but assigning a string\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Static programming is when errors are seen at compile time i.e, \nbefore completion of compilation(BEFORE converting into assembly)\nEg:  int a= \"Harry\"\n\nThis will give an error while compilation of code \nAs we have specifically given int a but assigning a string\n"
    },
    {
      "id": "FvauFpvh4U5d8Gce2t_sw",
      "type": "text",
      "x": 750.2745454545453,
      "y": 1112,
      "width": 534,
      "height": 322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683922561,
      "version": 617,
      "versionNonce": 305802639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672939628485,
      "link": null,
      "locked": false,
      "text": "Dynamic programming is when the errors occur \nafter completion of compilation and \nduring the execution or runtime of code (assembly or binary)\n\nEg: in python we can write \n\na=10\nb=\"Harry\"\na+b will not give any error during compile time as \nits perfectly fine to declare  \na and b without mentioning their data type in python\n\nThe error will come while executing time or runtime as\n string and number cannot be added ",
      "fontSize": 18.471592175940053,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 315,
      "containerId": null,
      "originalText": "Dynamic programming is when the errors occur \nafter completion of compilation and \nduring the execution or runtime of code (assembly or binary)\n\nEg: in python we can write \n\na=10\nb=\"Harry\"\na+b will not give any error during compile time as \nits perfectly fine to declare  \na and b without mentioning their data type in python\n\nThe error will come while executing time or runtime as\n string and number cannot be added "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}