{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 119,
      "versionNonce": 761734657,
      "isDeleted": false,
      "id": "f5LO126Yib0YtIh6LgAZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 45,
      "seed": 285395553,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "types of programming languages",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types of programming languages"
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 478606991,
      "isDeleted": false,
      "id": "LJwbXHpabKmaB28OgDYlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 71,
      "seed": 283041313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          71
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 208977377,
      "isDeleted": false,
      "id": "eXZwTcSFz1FUpupaUxBFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 3,
      "seed": 965477249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          984,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 816270511,
      "isDeleted": false,
      "id": "Sifwet_iZKK0CyQN1F090",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74,
      "seed": 1179611343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 163862977,
      "isDeleted": false,
      "id": "WWsttdvkEqrV7ySBWVdUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 88,
      "seed": 74262401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          88
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 647487183,
      "isDeleted": false,
      "id": "32zv1QKASmtu1qBjTS2E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 82,
      "seed": 438669953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "m1XBWPqLtOSYKxH7U7_mu",
        "focus": -0.06018906306090703,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          82
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 376797601,
      "isDeleted": false,
      "id": "m1XBWPqLtOSYKxH7U7_mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.5,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1029252431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "32zv1QKASmtu1qBjTS2E5",
          "type": "arrow"
        }
      ],
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "procedural",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "procedural"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1357982959,
      "isDeleted": false,
      "id": "fE3mBWvU9Pr7sKxJIfX3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1846449633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functional",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1404542337,
      "isDeleted": false,
      "id": "IAZcxXh8cnCYKuV7W3xH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1270325775,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object oriented",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object oriented"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 456898319,
      "isDeleted": false,
      "id": "u8YvXsE2IoouFDiLKJAH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1103,
      "height": 465.99999999999994,
      "seed": 901799855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 281691489,
      "isDeleted": false,
      "id": "4RbHNPe81huVeG7uLvp4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 26.312649164677797,
      "seed": 2099280111,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 21.050119331742234,
      "fontFamily": 1,
      "text": "procedural: follow step by step procedure ",
      "baseline": 18.312649164677797,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "procedural: follow step by step procedure "
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1810890031,
      "isDeleted": false,
      "id": "2x9RebemuJK_78u3ng9QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 25,
      "seed": 1022564239,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "systematic order of a statement function to finish a task",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "systematic order of a statement function to finish a task"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 150794561,
      "isDeleted": false,
      "id": "HoYAAlbrdq0Nm87ccEKJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008,
      "height": 50,
      "seed": 1529054081,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functional : mostly done in functions the where the original data is not disturbed and\n                    returns the processed data from the original data we have first class functions",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional : mostly done in functions the where the original data is not disturbed and\n                    returns the processed data from the original data we have first class functions"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1182170959,
      "isDeleted": false,
      "id": "nb7sk_v2BH1uv_Tu2CqyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.5,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 25,
      "seed": 154767503,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object oriented: we deal with classes and objects ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object oriented: we deal with classes and objects "
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1638867233,
      "isDeleted": false,
      "id": "vKPMIDYeKIIlEbQK2H4PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 25,
      "seed": 1779468129,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "which will be useful to manage debug and debug, reuse",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "which will be useful to manage debug and debug, reuse"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 757579119,
      "isDeleted": false,
      "id": "SlWywWklsUMoh1WM9WAVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 45,
      "seed": 264338049,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "static vs dynamic",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static vs dynamic"
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1750095105,
      "isDeleted": false,
      "id": "RwBy1cPa0WjFPj5UXCXro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 1019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 507,
      "seed": 759894209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          507
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1129068431,
      "isDeleted": false,
      "id": "nYjdNtzKxStuG2WquXW2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.5,
      "y": 1041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 35,
      "seed": 1421680079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "static",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 274730209,
      "isDeleted": false,
      "id": "6AfNNCc_92qRcnAgFKTIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 1122231809,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dynamic",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamic"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 790392239,
      "isDeleted": false,
      "id": "4GVINfferiqAT09P9d5_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 1124.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 175,
      "seed": 42221921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static programming is when errors are seen at compile time i.e, \nbefore completion of compilation(BEFORE converting into assembly)\nEg:  int a= \"Harry\"\n\nThis will give an error while compilation of code \nAs we have specifically given int a but assigning a string\n",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static programming is when errors are seen at compile time i.e, \nbefore completion of compilation(BEFORE converting into assembly)\nEg:  int a= \"Harry\"\n\nThis will give an error while compilation of code \nAs we have specifically given int a but assigning a string\n"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 829278401,
      "isDeleted": false,
      "id": "FvauFpvh4U5d8Gce2t_sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2745454545453,
      "y": 1112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 322,
      "seed": 1683922561,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808842,
      "link": null,
      "locked": false,
      "fontSize": 18.471592175940053,
      "fontFamily": 1,
      "text": "Dynamic programming is when the errors occur \nafter completion of compilation and \nduring the execution or runtime of code (assembly or binary)\n\nEg: in python we can write \n\na=10\nb=\"Harry\"\na+b will not give any error during compile time as \nits perfectly fine to declare  \na and b without mentioning their data type in python\n\nThe error will come while executing time or runtime as\n string and number cannot be added ",
      "baseline": 315,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic programming is when the errors occur \nafter completion of compilation and \nduring the execution or runtime of code (assembly or binary)\n\nEg: in python we can write \n\na=10\nb=\"Harry\"\na+b will not give any error during compile time as \nits perfectly fine to declare  \na and b without mentioning their data type in python\n\nThe error will come while executing time or runtime as\n string and number cannot be added "
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1002495951,
      "isDeleted": false,
      "id": "CctDM-PA5hOBLW80NmybV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 1724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 1578824353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eyFLOsoZJACcJNn4woxJK",
          "type": "arrow"
        }
      ],
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a= 10",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a= 10"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 85526689,
      "isDeleted": false,
      "id": "ntDuLCvxEZijGaPXKUC3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 1755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 82,
      "seed": 1382341601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          40
        ],
        [
          -17,
          82
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 995233263,
      "isDeleted": false,
      "id": "g4e27XsucmG4fAH17m1pP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.5,
      "y": 1842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1445857135,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reference",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1695632513,
      "isDeleted": false,
      "id": "Xpo3qytK392cAnft88qFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148,
      "y": 1858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1803540993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "variable",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 685275151,
      "isDeleted": false,
      "id": "vdYcohaL_Or4_-GfSNQvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 1752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 84,
      "seed": 346415375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          84
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1226183777,
      "isDeleted": false,
      "id": "VjqKwkQNBWPFskL0h97K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5,
      "y": 1836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 786503681,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "object",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 172793391,
      "isDeleted": false,
      "id": "8tt5V2d4DSeM71hAFbh_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 1704.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 388946863,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a = [1,2,3,4,5]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = [1,2,3,4,5]"
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1618283087,
      "isDeleted": false,
      "id": "gX8OcyjfIvhPNbGzeCP2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 1668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 865,
      "seed": 1438750049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985824068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          865
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 311885903,
      "isDeleted": false,
      "id": "q11BvM_yVFe_yAD5oolG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 1745.6870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1520529167,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b=a ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b=a "
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1184051233,
      "isDeleted": false,
      "id": "X3-fXlAvwKd-a5Ud0Tt9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5,
      "y": 1985.6870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 344911521,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b[0] = 99 ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b[0] = 99 "
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 59776623,
      "isDeleted": false,
      "id": "D_-iIAUIZVEsZyOtZwHrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 1703.6870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 1402608687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rm4Eln3u23L4csG1uauMc",
          "type": "arrow"
        },
        {
          "id": "bkGKbpiFup3loJGrcA8mj",
          "type": "arrow"
        }
      ],
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1,2,3,4,5]",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,4,5]"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1406829569,
      "isDeleted": false,
      "id": "M0obddqJdCenNEUAxKxgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 1652.6870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 983145313,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1342208143,
      "isDeleted": false,
      "id": "nyhCozNaGYYw6xplWgsIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5,
      "y": 1782.6870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 45,
      "seed": 437742337,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 147610593,
      "isDeleted": false,
      "id": "rm4Eln3u23L4csG1uauMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 1684.6870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 32,
      "seed": 935805761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.28709753601511456,
        "gap": 13.5,
        "elementId": "D_-iIAUIZVEsZyOtZwHrG"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 2107674287,
      "isDeleted": false,
      "id": "bkGKbpiFup3loJGrcA8mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 1816.6870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 77,
      "seed": 1625775809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D_-iIAUIZVEsZyOtZwHrG",
        "focus": 0.47905290689671,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -77
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 360200129,
      "isDeleted": false,
      "id": "dtZUb2WeqaB1PHiJePWhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 1851.6870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513,
      "height": 25,
      "seed": 2107790159,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a, b reference variables are pointing to same array",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, b reference variables are pointing to same array"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1192812751,
      "isDeleted": false,
      "id": "0mtASPOkP_XITI3TXeQkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 2031.1870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 45,
      "seed": 1099944705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xGHJEC1koN8Uj1filXh20",
          "type": "arrow"
        },
        {
          "id": "vxZTyn_9GvNNfpn4-HPw9",
          "type": "arrow"
        }
      ],
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[99,2,3,4,5]",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[99,2,3,4,5]"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2080216993,
      "isDeleted": false,
      "id": "xqWeO5JRTfs6valp5EZ7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 2029.6870365142822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 922219425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xGHJEC1koN8Uj1filXh20",
          "type": "arrow"
        }
      ],
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2114055919,
      "isDeleted": false,
      "id": "AyLaHEAyqJVTuJg-vxC46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 2148.687036514282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 2123932463,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1317796737,
      "isDeleted": false,
      "id": "xGHJEC1koN8Uj1filXh20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 2052.687036514282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 9,
      "seed": 551192193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xqWeO5JRTfs6valp5EZ7T",
        "focus": 0.21834862385321105,
        "gap": 13
      },
      "endBinding": {
        "elementId": "0mtASPOkP_XITI3TXeQkX",
        "focus": -0.5382882882882883,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 753154319,
      "isDeleted": false,
      "id": "vxZTyn_9GvNNfpn4-HPw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 2164.687036514282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 84,
      "seed": 157906607,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672985808844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0mtASPOkP_XITI3TXeQkX",
        "focus": 0.5910785448001028,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -84
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 761455457,
      "isDeleted": false,
      "id": "XS-rnAd22GKds-Eu8rz5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 2204.187036514282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 50,
      "seed": 1052326895,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672985808844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "when b changes a also changes because both and b are \nPonting to same array in heap",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when b changes a also changes because both and b are \nPonting to same array in heap"
    },
    {
      "id": "W_O0unkf2Sj0qS1LWIRYD",
      "type": "text",
      "x": 564.5881862390786,
      "y": 2292.96531790602,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1574394369,
      "version": 87,
      "versionNonce": 394964719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672986007507,
      "link": null,
      "locked": false,
      "text": "a=10 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a=10 "
    },
    {
      "id": "mnCUWFksjUWxzn_EVCqwn",
      "type": "arrow",
      "x": 653.5881862390786,
      "y": 2306.96531790602,
      "width": 272,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1842985199,
      "version": 143,
      "versionNonce": 2129607553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672986007507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9sUJhv2oTBKS8SmA3NCAu",
      "type": "text",
      "x": 1031.5881862390786,
      "y": 2289.96531790602,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 688899855,
      "version": 85,
      "versionNonce": 391444751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-GGNqa4lkjZqEFpulZmS",
          "type": "arrow"
        }
      ],
      "updated": 1672986007507,
      "link": null,
      "locked": false,
      "text": "a ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a "
    },
    {
      "id": "m-GGNqa4lkjZqEFpulZmS",
      "type": "arrow",
      "x": 1065.5881862390786,
      "y": 2304.96531790602,
      "width": 130,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1518767951,
      "version": 367,
      "versionNonce": 1665900591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672986007692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sUJhv2oTBKS8SmA3NCAu",
        "focus": 0.21197312156383633,
        "gap": 10
      },
      "endBinding": {
        "elementId": "GEk7WUsGe4FOLy0j9FjAa",
        "focus": 0.05321100917431194,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GEk7WUsGe4FOLy0j9FjAa",
      "type": "text",
      "x": 1207.5881862390786,
      "y": 2291.96531790602,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1199764431,
      "version": 85,
      "versionNonce": 14745153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-GGNqa4lkjZqEFpulZmS",
          "type": "arrow"
        }
      ],
      "updated": 1672986007692,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "pCxpzUxVoCYBB45GEXCvO",
      "type": "text",
      "x": 566.0881862390786,
      "y": 2350.96531790602,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819409455,
      "version": 86,
      "versionNonce": 1520910671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672986007507,
      "link": null,
      "locked": false,
      "text": "a=20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a=20"
    },
    {
      "id": "vzfzO9UzX7AJQdSfzZ6H8",
      "type": "arrow",
      "x": 660.5881862390786,
      "y": 2359.96531790602,
      "width": 292,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1881377935,
      "version": 167,
      "versionNonce": 2003009313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672986007507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U79lzZiYkghiCQbItNNnC",
      "type": "text",
      "x": 1213.5881862390786,
      "y": 2349.96531790602,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282601025,
      "version": 84,
      "versionNonce": 1106263919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672986007507,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "2G8GNTR_-M5VtLPEuaOhI",
      "type": "text",
      "x": 1213.0881862390786,
      "y": 2391.96531790602,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957388769,
      "version": 85,
      "versionNonce": 1137242881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvbBcIFJFNRaf6cyAnozR",
          "type": "arrow"
        }
      ],
      "updated": 1672986007507,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20"
    },
    {
      "id": "RT1q79Clo1x_p5x-c33RD",
      "type": "text",
      "x": 1036.5881862390786,
      "y": 2352.96531790602,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145492239,
      "version": 84,
      "versionNonce": 1863641825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvbBcIFJFNRaf6cyAnozR",
          "type": "arrow"
        }
      ],
      "updated": 1672986007507,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "xvbBcIFJFNRaf6cyAnozR",
      "type": "arrow",
      "x": 1065.5881862390786,
      "y": 2373.96531790602,
      "width": 145,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1183651137,
      "version": 562,
      "versionNonce": 998870561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672986007693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RT1q79Clo1x_p5x-c33RD",
        "focus": 0.2712490761271249,
        "gap": 15
      },
      "endBinding": {
        "elementId": "2G8GNTR_-M5VtLPEuaOhI",
        "focus": -0.2650309460654288,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FrJm5U1AJB7IO9I_I1qCI",
      "type": "ellipse",
      "x": 1189.5881862390786,
      "y": 2344.96531790602,
      "width": 64,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1900355151,
      "version": 172,
      "versionNonce": 2021695951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNrE8nsVj4wGDaZ85n6ft",
          "type": "arrow"
        }
      ],
      "updated": 1672986007507,
      "link": null,
      "locked": false
    },
    {
      "id": "YNrE8nsVj4wGDaZ85n6ft",
      "type": "arrow",
      "x": 1247.4953665096991,
      "y": 2347.079977571724,
      "width": 23.59281972937947,
      "height": 17.487595012640668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1933580719,
      "version": 537,
      "versionNonce": 1448419841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672986007694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.59281972937947,
          -17.487595012640668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrJm5U1AJB7IO9I_I1qCI",
        "focus": 0.11142311290933862,
        "gap": 4.385092464083197
      },
      "endBinding": {
        "elementId": "_bTSVvPRMpR3z2-Z1ibRZ",
        "focus": 0.49309604173060495,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_bTSVvPRMpR3z2-Z1ibRZ",
      "type": "text",
      "x": 1275.5881862390786,
      "y": 2301.46531790602,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401920801,
      "version": 152,
      "versionNonce": 1212869249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNrE8nsVj4wGDaZ85n6ft",
          "type": "arrow"
        }
      ],
      "updated": 1672986007507,
      "link": null,
      "locked": false,
      "text": "garbage\n collected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "garbage\n collected"
    },
    {
      "id": "-aYCj6A3yzzG-S03rlZmk",
      "type": "line",
      "x": 517.3806091380152,
      "y": 2691.730107480817,
      "width": 17.222325779607786,
      "height": 751.6315036671708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 109203713,
      "version": 120,
      "versionNonce": 299295439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672997383321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.222325779607786,
          751.6315036671708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y20GDm-jqSOnu7GzxVudR",
      "type": "text",
      "x": -76.34451269100435,
      "y": 2711.674759040033,
      "width": 223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1860887329,
      "version": 26,
      "versionNonce": 2084335393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875070,
      "link": null,
      "locked": false,
      "text": "pseudocode for ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pseudocode for "
    },
    {
      "id": "3i_efep12EEp8eAcIK16A",
      "type": "text",
      "x": 139.3709047575669,
      "y": 2709.214426785804,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946229615,
      "version": 98,
      "versionNonce": 691031905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875070,
      "link": null,
      "locked": false,
      "text": "prime number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "prime number"
    },
    {
      "id": "H9G7Y9ND00NmXNGNNgPN5",
      "type": "text",
      "x": -100.68584170792315,
      "y": 2793.6355573024985,
      "width": 252,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482596609,
      "version": 98,
      "versionNonce": 490656513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875070,
      "link": null,
      "locked": false,
      "text": "start\n\n      input number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "start\n\n      input number"
    },
    {
      "id": "8OpJyg02VLZOoFavTC8zH",
      "type": "text",
      "x": -4.3763400892676145,
      "y": 2932.644329666476,
      "width": 52,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1665783183,
      "version": 52,
      "versionNonce": 2122885953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875070,
      "link": null,
      "locked": false,
      "text": "c=2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "c=2"
    },
    {
      "id": "JX7FpF8VRK87ssAc9DWFB",
      "type": "text",
      "x": -2.8837144285393492,
      "y": 3001.533632784907,
      "width": 236,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789794529,
      "version": 92,
      "versionNonce": 596304097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875070,
      "link": null,
      "locked": false,
      "text": "while c < number ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "while c < number "
    },
    {
      "id": "yG9MpzP97HhrxPYNTQbeH",
      "type": "text",
      "x": -195.2015224029371,
      "y": 3058.1212746321903,
      "width": 505,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526638415,
      "version": 182,
      "versionNonce": 1598989089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998915188,
      "link": null,
      "locked": false,
      "text": "if\n                    number%c == 0 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "if\n                    number%c == 0 "
    },
    {
      "id": "n3O5pOtL1g3cJHDxhw1mf",
      "type": "text",
      "x": 86.06924348641854,
      "y": 3131.931242259081,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041990063,
      "version": 61,
      "versionNonce": 1635877761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875071,
      "link": null,
      "locked": false,
      "text": "output \"not prime\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "output \"not prime\""
    },
    {
      "id": "Q6JZXU2lNOX8MU3IeHYrX",
      "type": "text",
      "x": 90.57661782569028,
      "y": 3171.296558326756,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550371521,
      "version": 18,
      "versionNonce": 606066799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875071,
      "link": null,
      "locked": false,
      "text": "exit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "exit"
    },
    {
      "id": "ekdXBfHsHRdZsPIEEiMdx",
      "type": "text",
      "x": 45.711301758015225,
      "y": 3218.04287115712,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 326041039,
      "version": 32,
      "versionNonce": 1787001793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875071,
      "link": null,
      "locked": false,
      "text": "endif",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "endif"
    },
    {
      "id": "hu4KHfTgB1JH6bd2EZhAe",
      "type": "text",
      "x": 47.63196626647465,
      "y": 3268.479682368829,
      "width": 71,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1566821025,
      "version": 45,
      "versionNonce": 1135807983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875071,
      "link": null,
      "locked": false,
      "text": "c=c+1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "c=c+1"
    },
    {
      "id": "UCajif0UjHQRhoEaIaXXb",
      "type": "text",
      "x": 7.639806613980568,
      "y": 3310.3053306907414,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938582511,
      "version": 73,
      "versionNonce": 1628171471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875071,
      "link": null,
      "locked": false,
      "text": "end while",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "end while"
    },
    {
      "id": "q9YnYivVS1dMjhHejyYkE",
      "type": "text",
      "x": 7.98160163913451,
      "y": 3361.972308029565,
      "width": 293,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 716426881,
      "version": 98,
      "versionNonce": 1050936975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875071,
      "link": null,
      "locked": false,
      "text": "output \"prime number\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "output \"prime number\""
    },
    {
      "id": "L202VyLYtndtBhhZAjY2d",
      "type": "text",
      "x": 2.0046566734202997,
      "y": 3408.7186208599287,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712789007,
      "version": 6,
      "versionNonce": 1239616815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998875071,
      "link": null,
      "locked": false,
      "text": "exit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "exit"
    },
    {
      "id": "dOC9IQaXstL3p2qnK0eWY",
      "type": "text",
      "x": 561.6748960698907,
      "y": 2707.523928404467,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1979126049,
      "version": 12,
      "versionNonce": 1507690511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998847294,
      "link": null,
      "locked": false,
      "text": "optimised",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "optimised"
    },
    {
      "id": "4lXDQEK60r_Labq1DI1zy",
      "type": "text",
      "x": 697.4299812642333,
      "y": 2703.063596150229,
      "width": 223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173230561,
      "version": 105,
      "versionNonce": 807568353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998878483,
      "link": null,
      "locked": false,
      "text": "pseudocode for ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pseudocode for "
    },
    {
      "id": "gRnbD_V7qQ5Z4sB8JTHn9",
      "type": "text",
      "x": 913.1453987128046,
      "y": 2700.6032638959996,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207910465,
      "version": 177,
      "versionNonce": 1008789167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672998878483,
      "link": null,
      "locked": false,
      "text": "prime number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "prime number"
    },
    {
      "id": "K-Vj-uFqfCaZmggIom-xc",
      "type": "text",
      "x": 650.9456619592476,
      "y": 2787.4847266669235,
      "width": 252,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470230191,
      "version": 188,
      "versionNonce": 1367147375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999254371,
      "link": null,
      "locked": false,
      "text": "start\n\n      input number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "start\n\n      input number"
    },
    {
      "id": "BVuHbIZtV-TtY3tW_ubhq",
      "type": "text",
      "x": 750.9456619592476,
      "y": 3050.740277869501,
      "width": 52,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160804847,
      "version": 429,
      "versionNonce": 1638497423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999250753,
      "link": null,
      "locked": false,
      "text": "c=2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "c=2"
    },
    {
      "id": "RElvq7To5f5E7MzIk3qdJ",
      "type": "text",
      "x": 756.5019424165023,
      "y": 3102.407255208324,
      "width": 282,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1701813647,
      "version": 425,
      "versionNonce": 2033119759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999233001,
      "link": null,
      "locked": false,
      "text": "while c*c <= number ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "while c*c <= number "
    },
    {
      "id": "uGKycWix7M8GFc04hL_gJ",
      "type": "text",
      "x": 868.4549003314602,
      "y": 3232.804864682498,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794439521,
      "version": 389,
      "versionNonce": 721173089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999233001,
      "link": null,
      "locked": false,
      "text": "output \"not prime\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "output \"not prime\""
    },
    {
      "id": "1vskAIM1fkCXRpmkpbAO1",
      "type": "text",
      "x": 872.9622746707319,
      "y": 3272.170180750173,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845843777,
      "version": 346,
      "versionNonce": 1036245039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999233001,
      "link": null,
      "locked": false,
      "text": "exit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "exit"
    },
    {
      "id": "_3OEH0JicBEIjRYrw1w1a",
      "type": "text",
      "x": 828.0969586030568,
      "y": 3318.916493580537,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963575471,
      "version": 360,
      "versionNonce": 1395148353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999233001,
      "link": null,
      "locked": false,
      "text": "endif",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "endif"
    },
    {
      "id": "FnS6v_NWS_QunqWJluLIM",
      "type": "text",
      "x": 830.0176231115162,
      "y": 3369.353304792246,
      "width": 71,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1720726799,
      "version": 373,
      "versionNonce": 118946383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999233001,
      "link": null,
      "locked": false,
      "text": "c=c+1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "c=c+1"
    },
    {
      "id": "Cmy6_2R74c9n_xpRkp7a-",
      "type": "text",
      "x": 771.5729715522994,
      "y": 3408.7186208599287,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89031009,
      "version": 422,
      "versionNonce": 1437062689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999233001,
      "link": null,
      "locked": false,
      "text": "end while",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "end while"
    },
    {
      "id": "9-1Q_UYyJtRPfaB3AZEvx",
      "type": "text",
      "x": 790.3672584841761,
      "y": 3462.845930452982,
      "width": 293,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1533575329,
      "version": 426,
      "versionNonce": 436263023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999233001,
      "link": null,
      "locked": false,
      "text": "output \"prime number\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "output \"prime number\""
    },
    {
      "id": "6Na26fPeZiA8nVWHcQ9k4",
      "type": "text",
      "x": 784.3903135184619,
      "y": 3509.592243283346,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1110796705,
      "version": 334,
      "versionNonce": 627730945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999233001,
      "link": null,
      "locked": false,
      "text": "exit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "exit"
    },
    {
      "id": "Fi4s5G4vdV3Or-MZqToh5",
      "type": "text",
      "x": 582.2634699336454,
      "y": 3160.225063182723,
      "width": 505,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549681647,
      "version": 403,
      "versionNonce": 325615951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999243521,
      "link": null,
      "locked": false,
      "text": "if\n                    number%c == 0 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "if\n                    number%c == 0 "
    },
    {
      "id": "eaTqWtWGF4fc_c1MMyX4s",
      "type": "text",
      "x": 578.1518410356049,
      "y": 2905.580674869957,
      "width": 341,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1196962735,
      "version": 51,
      "versionNonce": 2136146465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999369082,
      "link": null,
      "locked": false,
      "text": "if\n             number <= 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "if\n             number <= 1"
    },
    {
      "id": "Q4HQzXSnLxDJTvcoI9Ri9",
      "type": "text",
      "x": 766.9867277297226,
      "y": 2936.3348280478276,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312232943,
      "version": 89,
      "versionNonce": 1325665583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672999372247,
      "link": null,
      "locked": false,
      "text": "\noutput\"neither prime nor composite\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "\noutput\"neither prime nor composite\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}